{
  "mcpServers": {
    "vercel": {
      "command": "npx",
      "args": ["-y", "mcp-remote@0.1.38", "https://mcp.vercel.com", "7788"],
      "timeout": 120000
    },
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote@0.1.38",
        "https://mcp.supabase.com/mcp?project_ref=yguztxepfnjccbvwzttj&read_only=true&features=database,development,debugging,docs",
        "7789"
      ],
      "timeout": 120000
    }
  }
}
